{
  "name": "angular-jstore",
  "version": "1.0.1",
  "description": "AngularJS wrapper for storing JSON objects in the client browser with HTML5 localStorage.",
  "main": "angular-jstore.js",
  "author": "Giovanni Ramos <giovannilauro@gmail.com>",
  "keywords": [
    "AngularJS",
    "JSON",
    "storage",
    "webstorage",
    "localstorage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanniramos/angular-jstore.git"
  },
  "bugs": {
    "url": "https://github.com/giovanniramos/angular-jstore/issues"
  },
  "homepage": "https://github.com/giovanniramos/angular-jstore#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
